<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>
      JQuery Notes
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="image/note.ico" />
    <meta charset="utf-8">
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous">
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <style media="screen">
      body {
        background-color: rgba(0, 50, 90, 0.6);
        background-image: url("https://www.transparenttextures.com/patterns/cartographer.png");
      }
      h2, h3, h4 {
        font-family: Copperplate;
        text-shadow: 0px 0px 5px black;
        color: rgba(250, 250, 250, 0.725);
      }

      h4 {
        font-size: 16px;
      }

      h5{
        font-family: Copperplate;
        font-size: 25px;
        font-style: oblique;
      }
      .navbar {
        box-shadow: 0px 0px 50px 10px black;
      }
      .thumbnail {
        box-shadow: 0px 0px 50px 1px black;
        margin-top: 30px;
        margin-bottom: 60PX;
      }
      #intro {
        text-align: center;
        margin-left: 0px;
        margin-top: 80px;
        margin-right: 0px;
        margin-bottom: 50px;
        border: 1px solid black;
        padding: 25px;
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0px 0px 50px 10px black;
      }
      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">JQuery</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false">
                JUMP TO
                <span class="caret">
                </span>
              </a>

<!-- DROP DOWN MENU -->
              <ul class="dropdown-menu">

                <li><a href="#selecting">selecting</a></li>
                <li><a href="#events">events</a></li>

                <li role="separator" class="divider"></li>
                <li><a href="#">top</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li class="active"><a target="_blank" href="https://github.com/">github <span class="sr-only">(current)</span></a></li>
              <li><a target="_blank" href="https://www.w3schools.com/">w3s</a></li>
              <li><a target="_blank" href="https://stackoverflow.com/">StackOverflow</a></li>
              <li><a target="_blank" href="https://developer.mozilla.org/">MDN</a></li>
          </ul>
        </div>
      </div>
    </nav>
<!-- INTRO AND TABLE OF CONTENT -->
    <div id="intro">
      <h2>Un-Comment code sections in SCRIPT.JS file OR copy paste to TEST.JS</h2>
      <h3>use console to test sample code</h3>
      <h4>{ script.js and test.js files are already linked to index.html }</h4><br>
      <h5>Table Of Contents:</h5>
      <br>


<!-- TABLE OF CONTENT -->
      <div>
        <p>SELECTING</p>
        <p>EVENTS</p>
      </div><br>
    </div>
<!-- IMAGES -->
    <div class="center">
      <div id="selecting">
        <div class="thumbnail container">
          <img src="image/selecting.png" alt="" width="100%">
        </div>
      </div>
      <div id="events">
        <div class="thumbnail container">
          <img src="image/events.png" alt="" width="100%">
        </div>
      </div>
    </div>

    <div id="bottom"></div>
    <script type="text/javascript"> // in-file scripts

      var newText = document.querySelector("h2")
        // TO CHANGE COLOR OF TEXT
        newText.style.color = "lightblue";
        // to change the text itself
        // newText.textContent = "( BOTH .JS FILES ARE LINKED TO NOTES.HTML )"
        // to add a strong tag inside h4
        // newText.innerHTML = "<strong>( BOTH .JS FILES ARE LINKED TO NOTES.HTML )</strong>"

    </script>
    <script src="script.js"></script>
    <!-- <script src="test.js"></script> -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous">
    </script>
  </body>
</html>
